# Welcome to the Team 13 Food Delivery App!

--------------------------------------------

## Our team 

### Developers:

Bastien Wu

Angela Li

Angel Hsieh

### Designers:

Colin Chen

Vikrant Anandkumar